{
  "name": "lpk",
  "version": "1.0.0",
  "description": "Logic package manager.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lpk": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-affix/lpk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-affix/lpk/issues"
  },
  "homepage": "https://github.com/team-affix/lpk#readme",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^14.0.0"
  }
}
